'''Задача 2024.11.01.02
В какой контейнер данных нужно собирать слова чтобы исключить дубликаты?
Поменяйте код так, чтобы это сделать.
Подумайте на каком уровне лучше это делать и почему.
Напишите сколько было слов всего из всех файлов, когда вы сохраняли их в список,
и сколько стало, когда вы исключили дубликаты.'''
from extract import extr_zip
from parsave import pars_and_save


def main():
    pars_and_save(extr_zip('src\croco-blitz-source.zip'))


if __name__ == "__main__":
    main()
